# Contributions

Contribution is very welcome. All contributions must adhere to the following [Code of Conduct](CODE_OF_CONDUCT.md). If you are not familar with contributions, please checkout the documents under the [How To's](./HowTos).

## Directory Structure

File/Path | Content
-- | --
README.md | general project overview information
Minutes | location for minute files
Minutes/`<DATE>` | Please use the minutes date as filename using the format YYYY-MM-DD
Images | store any images referenced by other files
Documents | store any files like documents, poster, presentations, papers etc. here (using repositories license)

## License

By commiting to this repository you agree that the repositories license applied to the uploaded content. Do not upload documents using other licenses. If you want to reference files using a different license, just include a link and not the document itself.

