# Add Content (as member)

As a project member of the repository you can easily add or modify content. The easiest way to add and update information is to use the integrated development environmnet (Web IDE).

## Add and update content 



## Create Minutes in Markdown

